apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: oai-mep-gateway
  name: oai-mep-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: oai-mep-gateway
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/oai-mep: "true"
        io.kompose.service: oai-mep-gateway
    spec:
      containers:
        - name: oai-mep-gateway
          env:
            - name: KONG_ADMIN_LISTEN
              value: 0.0.0.0:8001
            - name: KONG_PG_HOST
              value: oai-mep-gateway-db
            - name: KONG_PG_PASSWORD
              value: kong
            - name: KONG_PROXY_LISTEN
              value: 0.0.0.0:8080 #80
            - name: KONG_PROXY_LISTEN_SSL
              value: 0.0.0.0:8443
          image: kong:3.0-alpine
          livenessProbe:
            exec:
              command:
                - netstat -anpe | grep '8001' | grep 'LISTEN'
            failureThreshold: 15
            periodSeconds: 5
            timeoutSeconds: 2
          ports:
            - containerPort: 8001
              #hostPort: 8001
              protocol: TCP
            - containerPort: 8080 #80
              #hostPort: 8000
              protocol: TCP
            - containerPort: 8443
              #hostPort: 8443
              protocol: TCP
      restartPolicy: Always

