apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-file
data:
  configuration.yaml: |
    application:
      host:  10.177.104.31 #"192.168.1.140"
      port: "80"
      loglevel: "info"
      versionEndpoint: '/v1'
      mep:
        register: "yes"
        registrationUrl:  "http://10.177.104.114:8080/service_registry/v1/register"
